<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#C1CACB"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_back"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок1"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/page_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок2"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/page_name"/>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>